{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ApiKey": [
      "MYAPIKEY",
      "Apikey12345",
      "ApiKey56789"
    ],
    "ApiKeyExpiration": [
      {
        "Key": "MYAPIKEY",
        "ExpiresAt": "2026-12-31T23:59:59"
      },
      {
        "Key": "MYEXPIREDKEY",
        "ExpiresAt": "2025-12-31T23:59:59"
      }
    ]
  }
}
